classA="Traffic_2560x1600_30_crop PeopleOnStreet_2560x1600_30_crop"
classB="Kimono1_1920x1080_24 ParkScene_1920x1080_24 Cactus_1920x1080_50 BasketballDrive_1920x1080_50 BQTerrace_1920x1080_60"
classC="BasketballDrill_832x480_50 BQMall_832x480_60 PartyScene_832x480_50 RaceHorses_832x480_30"
classD="BasketballPass_416x240_50 BQSquare_416x240_60 BlowingBubbles_416x240_50 RaceHorses_416x240_30"
classE="FourPeople_1280x720_60 Johnny_1280x720_60 KristenAndSara_1280x720_60"
classF="BasketballDrillText_832x480_50 SlideEditing_1280x720_30 SlideShow_1280x720_20"

othersB="LensRotation-b_1920x1080_23 panning-a_1920x1080_23 car_1920x1080_22"
othersC="Keiba_832x480_30 Mobisode2_832x480_30 mergeout_832x480_30"
othersD="Keiba_416x240_30 Mobisode2_416x240_30"
othersE="vidyo1_1280x720_60 vidyo3_1280x720_60 vidyo4_1280x720_60 gopro_1280x720_25 dancing_1280x720_30"
othersF="ChinaSpeed_1024x768_30"
othersReso="news_352x288_30 paris_352x288_30 walk_640x480_30 HotelPassage_448x336_15"


seq_list="$seq_list $classA"
seq_list="$seq_list $classB"
#seq_list="$seq_list $classC"
#seq_list="$seq_list $classD"
seq_list="$seq_list $classE"
seq_list="$seq_list $classF"
seq_list="$seq_list $othersB"
#seq_list="$seq_list $othersC"
#seq_list="$seq_list $othersD"
seq_list="$seq_list $othersE"
#seq_list="$seq_list $othersF"
#seq_list="$seq_list $othersReso"
