cmd="$cmd --threads $frame_threads"
cmd="$cmd --lookahead-threads $lookahead_threads"

bpyr_cl=("--b-pyramid none" "--b-pyramid strict")
mbtree_cl=("--no-mbtree" "--mbtree")

cmd="$cmd --weightp 0"
cmd="$cmd --no-psy"

if [ ${rc_methods[$eRcType]} == "CBR" ];then
cmd="$cmd --nal-hrd cbr"
elif [ ${rc_methods[$eRcType]} == "VBR" ]; then 
cmd="$cmd --nal-hrd vbr"
fi

tmp_flag=$(($trace_flag&2))
if [ $tmp_flag -eq 2 ];then
cmd="$cmd --dump-yuv $dump_file_rec"
fi

if [ "$b_open_gop" -eq 1 ];then
cmd="$cmd --open-gop"
fi
if [ "$b_repeat_headers" -eq 0 ];then
cmd="$cmd --global-header"
else
cmd="$cmd --repeat-headers"
fi

. /cygdrive/d/workspace/as265_shell_scripts/create_cl_x26x.seg

